[gd_scene load_steps=4 format=3 uid="uid://bba7af0bix2et"]

[ext_resource type="Texture2D" uid="uid://cswb5do8rrj7q" path="res://pistol/pistol.png" id="1_38jfh"]
[ext_resource type="Script" path="res://Scene/Gun.gd" id="1_fehfi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_f0hxs"]
radius = 1038.26

[node name="Gun" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_fehfi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.0046, 1)
shape = SubResource("CircleShape2D_f0hxs")

[node name="Pivot" type="Marker2D" parent="."]

[node name="Pistol" type="Sprite2D" parent="Pivot"]
position = Vector2(120, -19)
texture = ExtResource("1_38jfh")

[node name="Marker2D" type="Marker2D" parent="Pivot/Pistol"]
position = Vector2(24, -10)
